{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly",
    ":automergeMinor",
    ":disablePeerDependencies",
    ":maintainLockFilesMonthly",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    { "matchDepTypes": ["golang", "toolchain"], "enabled": false }
  ]
}
